<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/94d42c3319.js" crossorigin="anonymous"></script>
   
   
   <style>
        body{
            background-color: #0f0617;
        }
        #navbar{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0f0617;
            color: white;
            font-family: sans-serif;
            font-weight: 400;
        }
        #nav1{
            margin-left: 10px;
            margin-right: 10px;
            width: 60%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0f0617;
            color: white;
        }
        #nav2{
            margin-left: 10px;
            margin-right: 10px;
            width: 30%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0f0617;
            color: white;
        }
        #nav1 a:hover{
            text-decoration:underline;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #login{
            border: 1px solid white;
            height: 40px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        #login>a:hover{
            background-color: white;
            color: black;
        }
        #login:hover{
            background-color: white;
            color: black;
        }
        #buyplan{
            
            height: 40px;
            width:120px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background-color: blueviolet;
        }
        #buyplan>i{
            width: 30px;
            height: 30px;
            margin-top: 7px;
        }
       #buyplan:hover{
           background-color: darkmagenta;
       }
       #nav1 img{
           width: 50%;
       }
       .carousel-cell {
    width: 66%;
    height: 500px;
    margin-right: 10px;
    }
    .carousel-cell>img{
        height: 400px;
    }
    .carousel-cell:before {
      display: block;
    }
 

 #slidemovie1,#slidemovie2,#slidemovie5,#slidemovie6,#slidemovie8{
 
            display: flex;   
            margin-top: 10px;
            margin: auto;    
            width: 96%;
            height: 450px;
            
        }
      #slidemovie3,#slidemovie4,#slidemovie7{
 
        display: flex;
         margin-top: 10px;        
         width: 96%;
        height: 250px;
       }
  .slider{
    
    overflow-x:auto;
  }  
    .slider::-webkit-scrollbar{
        
    visibility: hidden;
    }
    .slider>div{
         position:relative; 
        
          transition: 0.5s;
    }
        .cl1>div{
         min-width: 200px;
          height: 300px;
          color: white;
          margin-left: 10px;
          margin-right: 10px;
          border-radius: 10px;
          text-align: left;
         
        }
        span{
             position:absolute; 
             margin-top: 100px;
             
            /* top: 40%; */
            font-size: 60px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            left: .5%;
            z-index: 1;
        }
        span:nth-of-type(2){
            left: 98%;
            text-align: right;
        }
        .cl1 img{
            width: 200px;
            height: 300px;
            border-radius: 10px;
        }
        .cl2>div{
         min-width: 200px;
          height: 250px;
          color: white;
          margin-left: 10px;
          margin-right: 10px;
          border-radius: 10px;
        }
        .cl2>div:hover{
            
            width: 250px;
            
            height: 250px;
            
            background-color: white;
            border-radius: 10px;
            color: #2d2534;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        }
        .cl2 img{
            width: 200px;
            height: 150px;
            border-radius: 10px;
        }
        .cl1>div:hover{
            
            width: 350px;
            border-radius: 15px;
            height: 390px;
            
            background-color: white;
           
            color: #2d2534;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        } 
        h2{
            color: white;
        }
        #lastdiv{
            border-top: 1px solid #7699ba;
            margin-top: 20px;
        }
        #lastdiv a{
            color: #736f77;
            text-decoration: none;
        }
        #lastdiv a:hover{
            color: #7699ba;
            text-decoration: none;
        }
        .l1{
            margin-top: 20px;
            display: flex;
            width: 100%;
            height: 40px;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .l1>div{
            display: flex;
            width: 45%;
            height: 40px;
            justify-content: space-around;
            color: white;
        }
        .insidel1{
            display: flex;
            align-items: center;
        }
        .insidel12{
            display: flex;
            align-items: center;
            
        }
        .insidel12>div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2d2534;
        }
        .insidel12>div:hover{
            background-color: slateblue;
        }
        .insidenav2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2d2534;
        }
        .insidenav2:hover{
            background-color: slateblue;
        }
        .insidel2{
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            justify-content: left;
        }
        .insidel2>div{
            width: 120px;
            
            text-align: center;
        }
        .insidel2c{
            width: 120px;
            border-left: 1px solid #736f77;
            text-align: center;
        }
       .l2{
           display: flex;
           width: 100%;
           justify-content: space-around;
       }
      h5{
          color: white;
      }
       .l2>div{
         justify-content: left;
         padding-left: 5px;
       }
       .l3{
        width:60%;
        color: #736f77;
        margin-left: 20px;
       
    }


 
    </style>
    
    
</head>
<body>
    <div id="navbar">
        <div id="nav1">
            <div><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" alt=""></div>
            <div><a href="">Home</a></div>
            <div><a href="">TV Show</a></div>
            <div><a href="">Movies</a></div>
            <div><a href="">Web Series</a></div>
            <div><a href="">News</a></div>
            <div><a href="">Premium</a></div>
            <div><a href="">Live TV</a></div>
            <div><a href="">Music</a></div>
            <div><i class="fas fa-th"></i></div>
        </div>
        <div id="nav2">
            <ion-icon name="search-sharp"></ion-icon>
            <div class="insidenav2"><ion-icon name="language"></ion-icon></div>
            
           <div id="login"><a href="">LOGIN</a></div>
           
           <div id="buyplan"><i class="fas fa-crown"></i><a href="">BUY PLAN</a></div>
           <ion-icon name="menu"></ion-icon>

        </div>
    </div>
    
    <div class="carousel" data-flickity='{  "wrapAround": true,"autoPlay": true }'>
        <div class="carousel-cell">
            <img class="w3-image"
                src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z562203/cover/1170x658withlogo7beb7d81450d4c53854e651f0490b557.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image"
                src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z595840/cover/1170x658withlogof17688879bdf41f39c86292fab9cb0739bf1a6d84d2d41e4a4c00b906aea3609.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image"
                src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z568055/cover/1170x658withlogofd047a507ba8417ab8080f3d31e79cd5.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image"
                src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-366/cover/1170x658withlogo413811b52e5d45dea2408d7cf448de6a.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image"
                src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-4z560880/cover/1170x658withlogo4b533cd48d1c44b5a78224c691d4b30f.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image"
                src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-101-externalli_806754021/cover/aajtak1170copy1c96ed1a233f4487b1fa6254f0648ee8.jpg">
        </div>
    </div>
    <!-- <span>&#139;</span><span>&#155;</span> -->
    <h2>ZEE5 Originals | First Ep Free</h2>
   <div id="slidemovie1" class="cl1 slider"> <span onclick="leftArr()">&#139;</span><span onclick="rightArr()">&#155;</span></div>

        <h2>Exclusive Movies on ZEE5</h2>
        <div id="slidemovie2" class="cl1 slider"></div>
      
        <h2>Latest Hindi Episodes Free</h2>
       <div id="slidemovie3" class="cl2 slider"> </div>
      
        <h2>Latest English Episodes Free</h2>
        <div id="slidemovie4" class="cl2 slider"></div>
      
        <h2>Top 10 in India</h2>
        <div id="slidemovie5" class="cl1 slider"> </div>
      
        <h2>IMDB Top Picks</h2>
        <div id="slidemovie6" class="cl1 slider"> </div>
     
      
        <h2>Before TV ZEE TV Episodes</h2>
        <div id="slidemovie7" class="cl2 slider"></div>
      
      
        <h2>Premium Bollywood Blockbusters</h2>
        <div id="slidemovie8" class="cl1 slider"></div>
    
     
      
    
    
     


     <div id="lastdiv">
         <div class="l1">
             <div class="insidel1">
                 <h5>Dowenload Apps</h5>
                 <img src="https://lh3.googleusercontent.com/TTVzHXTEOiEDMtoY37XXphHcgDRNLEoBrwhJdD4HcPASYJ9qsH04cmd7zUsRKy49vTpCrnBS5lpEGAA0wy0HdCXPWp-D9-kWxOJR8Rux" alt="">
                 <img src="https://lh3.googleusercontent.com/mMSaVY2Y5X_qfPUdxN1TZNHN7TKcpUttv3rdCYnaAE-X0Uh4o8KfiC-d7ooIL8be_1e_4rUPuT1ytLsCcY72AsgxftaEesy-lVgu688" alt="">
             </div>
             <div class="insidel12">
                 <h5>Connect with us</h5>
                 <div><i class="fab fa-facebook-square"></i></div>
                 <div><i class="fab fa-instagram"></i></div>
                 <div><i class="fab fa-twitter"></i></div>
                 <div><i class="fab fa-youtube"></i></div>
             </div>
         </div>
         <div class="insidel2">
             <div><a href="">About us</a></div>
             <div class="insidel2c"><a href="">Help Center</a></div>
             <div class="insidel2c"><a href="">Privacy Policy</a></div>
             <div class="insidel2c"><a href="">Terms of Use</a></div>
         </div>
         <div class="l2">
             <div>
                 <h5>Popular Tv Shows</h5>
                 <a href="">KumKum Bhagya</a><br><br>
                 <a href="">Kundali Bhagya</a><br><br>
                 <a href="">Bhagya Laxmi</a><br><br>
                 <a href="">Tujse Hai Rabta</a><br><br>
                 <a href="">Kyu Risto me Katti Batti</a><br>
             </div>
             <div>
                <h5>Popular Movies</h5>
                <a href="">Kya meri Sonam gupta bewfa hai</a><br><br>
                <a href="">Helmet</a><br><br>
                <a href="">200 Halla ho</a><br><br>
                <a href="">14 Phase</a><br><br>
                <a href="">Dial 100</a><br><br>
             </div>
             <div>
                <h5>Popular Live Tv Channels</h5>
                <a href="">Aaj Tak</a><br><br>
                <a href="">Zee News</a><br><br>
                <a href="">Zee TV HD</a><br><br>
                <a href="">&TV HD</a><br><br>
                <a href="">Zee Marathi HD</a><br><br>
             </div>
             <div>
                <h5>Popular Web Series</h5>
                <a href="">Sunflower</a><br><br>
                <a href="">Jeet ki jid</a><br><br>
                <a href="">Bichho ka Khel</a><br><br>
                <a href="">satate of seagie:26/11</a><br><br>
                <a href="">Naxlbari</a><br><br>
             </div>
             <div>
                <h5>Bollywood Top Celebirity</h5>
                <a href="">Sunny Leone</a><br><br>
                <a href="">Disha Patani</a><br><br>
                <a href="">Deepika Padukon</a><br><br>
                <a href="">Salman Khan</a><br><br>
                <a href="">Nora Fatehi</a><br><br>
             </div>
         </div>
         <div class="l3">
             <p>Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
                Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
         </div>
     </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  

</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script type="text/javascript">
   
</script>
<script type="module">




import { makeapicall, appendpicture } from "./scripts/movies.js";

    let images_data1 = await makeapicall("https://api.themoviedb.org/4/list/1?api_key=3bc06deaaeabe85858ae8d32c24cae1f")
    let parent1 = document.getElementById("slidemovie1")
    appendpicture(images_data1, parent1)

    let images_data2 = await makeapicall("https://api.themoviedb.org/3/trending/movie/week?api_key=3bc06deaaeabe85858ae8d32c24cae1f")
    let parent2 = document.getElementById("slidemovie2")
    appendpicture(images_data2, parent2)


    let images_data3 = await makeapicall("https://api.themoviedb.org/3/tv/popular?api_key=3bc06deaaeabe85858ae8d32c24cae1f&language=hi&page=1")
    let parent3 = document.getElementById("slidemovie3")
    appendpicture(images_data3, parent3)


    let images_data4 = await makeapicall("https://api.themoviedb.org/3/tv/popular?api_key=3bc06deaaeabe85858ae8d32c24cae1f&language=hi&page=2")
    let parent4 = document.getElementById("slidemovie4")
    appendpicture(images_data4, parent4)

    let images_data5 = await makeapicall("https://api.themoviedb.org/3/movie/upcoming?api_key=3bc06deaaeabe85858ae8d32c24cae1f&language=en-US&page=1")
    let parent5 = document.getElementById("slidemovie5")
    appendpicture(images_data5, parent5)

    let images_data6 = await makeapicall("https://api.themoviedb.org/3/movie/upcoming?api_key=3bc06deaaeabe85858ae8d32c24cae1f&language=en-US&page=1")
    let parent6 = document.getElementById("slidemovie6")
    appendpicture(images_data6, parent6)

    let images_data7 = await makeapicall("https://api.themoviedb.org/3/tv/popular?api_key=3bc06deaaeabe85858ae8d32c24cae1f")
    let parent7 = document.getElementById("slidemovie7")
    appendpicture(images_data7, parent7)
    let images_data8 = await makeapicall("https://api.themoviedb.org/3/movie/upcoming?api_key=3bc06deaaeabe85858ae8d32c24cae1f&language=en-US&page=1")
    let parent8 = document.getElementById("slidemovie8")
    appendpicture(images_data8, parent8)

 </script>
 